<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ronald Cheng CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <img class="header-img" style="border-radius:100%; width: 200px;" src="headshot.jpg" alt="">
        <h1 class="header-title">Ronald Cheng</h1>
        <p>I'm a senior at Plainview Old Bethpage JFK high school.
        I like to code and draw in my free time!</p>
    </div>
    <div class="subsection">
      <div class="subsection-col">
        <h2>Education</h2>
        <ul>
          <li>Hogwarts, Dark Arts and Potions</li>
          <li><a href="https://www.pobschools.org/">Plainview Old Bethpage JFK High School</a>, General Ed</li>
          <li>NY Art League, 6 Week Figure Drawing and Storyboarding Course, 2018</li>
          <li>Deeplearning.ai (Stanford) Machine Learning Certification</li>
          <li>Pieran Data (Udemy) Certification in Python and Natural Language Processing</li>
          <li>App Brewery (Udemy) Certification in Full Stack Web Development</li>
        </ul>
        <h2>Volunteer/Work Experience</h2>
        <ul>
          <li>Volunteered at Camp Half Blood, 10 hrs/week, 8 weeks/yr</li>
          <li>Former General Manager at Wong's Noodle Town, 12 hrs/week, July 2015- Feb 2020</li>
          <li>Volunteer Web Developer at Interstem</li>
        </ul>
        <h2>Accomplishments</h2>
        <ul>
          <li>Son of Apollo</li>
          <li>Master Waterbender</li>
          <li>Triwizard Cup, 2019</li>
          <li>Top 5% of Graduating Class at Hogwarts</li>
          <li>Math Fair Gold Medal, 2019</li>
        </ul>
      </div>
      <div class="subsection-col">
        <h2>Skills</h2>
        <table>
          <tr>
            <td>Python</td>
            <td class="stars">★★★★☆</td>
          </tr>
          <tr>
            <td>Java</td>
            <td class="stars">★★★☆☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td class="stars">★★★☆☆</td>
          </tr>
          <tr>
            <td>Object Oriented Programming</td>
            <td class="stars">★★☆☆☆</td>
          </tr>
          <tr>
            <td>Public Speaking</td>
            <td class="stars">★★☆☆☆</td>
          </tr>
          <tr>
            <td>Customer Service</td>
            <td class="stars">★★★★☆</td>
          </tr>
          <tr>
            <td>Graphic Design</td>
            <td class="stars">★★★★★</td>
          </tr>
          <tr>
            <td>Time Management</td>
            <td class="stars">★★★★☆</td>
          </tr>
          <tr>
            <td>Statistical Analysis</td>
            <td class="stars">★★☆☆☆</td>
          </tr>
          <tr>
            <td>Machine Learning</td>
            <td class="stars">★★★☆☆</td>
          </tr>
        </table>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:ronaldcheng11@gmail.com">✉ ronaldcheng11@gmail.com</a> </p>
        <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/ronald-cheng-360b791a7/">https://www.linkedin.com/in/ronald-cheng-360b791a7/</a></p>
        <p>Devpost Profile: <a href="https://devpost.com/ronaldcheng11">https://devpost.com/ronaldcheng11</a> </p>
      </div>
    </div>
  </body>
</html>
